<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embodied Energy Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Embodied Energy Calculator (EEC)</h1>
    </header>
    <main>
        <p>Welcome to the EEC prototype. Start your project here!</p>
    </main>
    <footer>
        <p>&copy; 2024 Sylvie Metrics Suite</p>
    </footer>
</body>
</html>
